PORT=4000

MONGO_URL=mongodb+srv://sudhanshusr007:YBtmp0UOI5wYOt68@cluster0.tlcngxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjkl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_NAME=dk0uhxahl

CLOUDINARY_API_SECRET=W2th4eq3bKy6VTd8C0K5EZwQJ1Y

CLOUDINARY_API_KEY=963757427753258